# ktmp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktmp/: KtmpApplication.kt  MainActivity.kt
app/src/main/java/com/ktmp/data/datastore/: UserPreferences.kt
app/src/main/java/com/ktmp/data/local/db/: KtmpDatabase.kt
app/src/main/java/com/ktmp/data/local/db/converter/: Converters.kt
app/src/main/java/com/ktmp/data/local/db/dao/: MediaItemDao.kt  PlayHistoryDao.kt  PlaylistDao.kt
app/src/main/java/com/ktmp/data/local/db/entity/: MediaItemEntity.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  PlaylistItemCrossRef.kt
app/src/main/java/com/ktmp/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  PlayHistoryRepository.kt  PlayHistoryRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/ktmp/data/scanner/: MediaScanner.kt  MediaScannerImpl.kt  ScanWorker.kt
app/src/main/java/com/ktmp/di/: AppModule.kt  CoilModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/com/ktmp/domain/mapper/: MediaItemMapper.kt  PlaylistMapper.kt
app/src/main/java/com/ktmp/domain/model/: LoopMode.kt  MediaItem.kt  MediaItemExt.kt  MediaType.kt  PlaybackState.kt  Playlist.kt
app/src/main/java/com/ktmp/playback/: AudioFocusHandler.kt  MusicService.kt  PlaybackNotificationManager.kt  PlayerController.kt  SleepTimerManager.kt
app/src/main/java/com/ktmp/transfer/: WifiTransferManager.kt
app/src/main/java/com/ktmp/ui/: MainScreen.kt
app/src/main/java/com/ktmp/ui/components/: EmptyStateView.kt  MediaListItem.kt  MiniPlayer.kt
app/src/main/java/com/ktmp/ui/navigation/: KtmpNavHost.kt  Route.kt
app/src/main/java/com/ktmp/ui/screen/dialogs/: AddToPlaylistDialog.kt  CreatePlaylistDialog.kt  DeletePlaylistDialog.kt  PlayQueueSheet.kt  RenameDialog.kt  SleepTimerDialog.kt  WifiTransferDialog.kt
app/src/main/java/com/ktmp/ui/screen/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/ktmp/ui/screen/playlistdetail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/ktmp/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ktmp/ui/screen/video/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/ktmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
